<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <header>
        <nav>
            <picture>
              <a href="./index.html">FUNKOSHOP<img src="./img/branding/logo_light_horizontal.svg" alt="Isologotipo de la marca Funkoshop"></a>
            </picture>
          <ul>
                <li> 
                    <a href="./shop.html">VER TIENDA</a>
                </li>
                <li>
                    <a href="./admin.html">ADMIN</a>
                </li>
                <li>
                    <a href="./salir.html">SALIR</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
       
        <h2>INGRESAR A MI CUENTA</h2>
        <form action="login.html" method="post" enctype="application/x-www-form-urlencoded">
            <div>
                <label for="Email">Email:</label>
                <input type="email" name="Email" id="Email">
            </div>
            <div>
                <label for="nombre">Contraseña:</label>
                <input type="password" name="nombre" id="nombre">
            </div>
            <div>
                <button type="submit">Ingresar</button>
                <input type="checkbox" name="Recuerdame" id="Recuerdame">
                <label for="Recuerdame">Recuerdame</label>
            </div>
        </form>
        <a href="">Olvide mi contraseña</a>
    
    </main>

    <footer>
        <section>
            <nav>
                <ul>
                    <li>
                        <a href="./shop.html">SHOP</a>
                    </li>
                    <li>
                        <a href="./register.html">REGISTRARSE</a>
                    </li>
                     <li>
                          <a href="./ingresar.html">INGRESAR</a>
                    </li>
                    <li>
                        <a href="./contact.html">CONTACTO</a>
                    </li>
                </ul>
                <picture>
                    <img src="./img/branding/isotype.svg" alt="Isotipo de la marca Funkoshop">
                </picture>
            </nav>
        </section>
        <p>All right reserved 2023 - Funkoshop &copy;</p>
    </footer> 
</body>
</html>